; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too


[program:cloud-app-iot]
directory=/usr/iot_cloud_apps/iot
command=python3 app.py
priority=1
autostart=true
autorestart=true
stdout_logfile=/usr/iot_cloud_apps/iot/logs/app.log
stderr_logfile=/usr/iot_cloud_apps/iot/logs/app.error.log
user=frappe



[group:cloud-apps]
programs=cloud-app-iot
