; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too


[program:cloud-app-iot]
directory=/usr/iot_cloud_apps/iot
command=python3 app.py
priority=1
autostart=true
autorestart=true
stdout_logfile=/usr/iot_cloud_apps/iot/logs/app.log
stderr_logfile=/usr/iot_cloud_apps/iot/logs/app.error.log
user=frappe


[program:cloud-app-user-api]
directory=/usr/iot_cloud_apps/user_api
command=python3 app.py
priority=1
autostart=true
autorestart=true
stdout_logfile=/usr/iot_cloud_apps/user_api/logs/app.log
stderr_logfile=/usr/iot_cloud_apps/user_api/logs/app.error.log
user=frappe


[group:cloud-apps]
programs=cloud-app-iot,cloud-app-user-api
